<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Location</title>
   
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Track Website user's Location using Google Maps API</h1>

     <!--Hero Section-->
     <div class="main">
      <div class="main__container">
          <div class="main__content">
              
              <!--Form Section-->
              <div class="form__container">
                  <form action="conn.php" method="post">
                      <h3>User Coordinates</h3>
                          
                          <input type = "text" name = "Lattitude" placeholder="Enter Lattitude">
                          <input type = "text" name = "Longitude" placeholder="Enter Longitude">
                          
                         
                  
                          
                          <input type = "submit" value = "SAVE">
                          <button class="main__btn"><a href="/signup.html">UPDATE LOCATION</a></button>
                          
                          
                  </form>
              </div>
          </div>
      </div>
  </div>
    <div id="map"></div>
    


    <script src="app.js"></script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO8DXzBg0vH8V8SzWyMQvEwDiqCkqC4Z4&callback=initMap&libraries=&v=weekly"
    async
  ></script>

</body>
</html>