@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

h1 {
  background-color: rgb(116, 137, 255);
  color: rgb(22, 78, 131);
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
}

#map {
  width: 100%;
  height: 89vh;
}