<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cov19</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="cov19.html" id="navbar__logo">Cov19</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="patient.html" class="navbar__links">
                        Patient
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="hospital.html" class="navbar__links">
                        Hospital
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="quarantine.html" class="navbar__links">
                        Quarantine
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="signup.html" class="button">
                        Sign Up
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <!--Hero Section-->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Covid Is REAL</h1>
                <h2>Stay Safe!!</h2>
                <p>Login Here...</p>
                <button class="main__btn"><a href="patient.html">Get Started</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/undraw_reminders_re_gtyb.svg" alt="pic" id="main__img">
            </div>
        </div>
    </div>

    <!--Service Section-->
    <div class="services">
        <h1>DOCTORS REPORTS</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Covid Tests</h2>
                <p>Get Tested Today</p>
                <button> <a href="testresults.html">Get Started</a></button>
            </div>
            <div class="services__card">
                <h2>Covid Vaccination</h2>
                <p>Get Vaccinated Today</p>
                <button> <a href="vaccinationremainder.html">Get Started</a></button>
            </div>
        </div>
    </div>

    <!--Footer Section-->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="howitworks.html">How It Works</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="contacts.html">Contacts</a>
                    <p class="website__rights">Cov19 2022. All rights reserved</p>
                </div>
            </div>
           
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>