<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Patient Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="cov19.html" id="navbar__logo">Cov19</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="patient.html" class="navbar__links">
                        Patient
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="hospital.html" class="navbar__links">
                        Hospital
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="quarantine.html" class="navbar__links">
                        Quarantine
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="signup.html" class="button">
                        Sign Up
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <!--Hero Section-->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                
                <!--Form Section-->
                <div class="form__container">
                    <form action="conn.php" method="post">
                        <h3>Sign Up Here</h3>
                            
                            <input type = "text" name = "Username" placeholder="Enter Your Username Here" required>
                            <input type = "text" name = "Password" placeholder="Enter Your Password Here" required>
                            <input type = "text" name = "Conpass" placeholder="Re-Enter your Password" required>

                            <div class="select">
                                <select name="Gender" id="Gender">
                                    <option selected disabled>Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>                            
                            
                            <div class="select">
                                <select name="Vaccination_Status" id="Vaccination_Status">
                                    <option selected disabled>Vaccination Status</option>
                                    <option value="Yes">Vaccinated</option>
                                    <option value="No">Not Vaccinated</option>
                                </select>
                            </div> 
                    
                            
                            <input type = "submit" value = "REGISTER">
                            <button class="main__btn"><a href="user location/map.html">UPDATE LOCATION</a></button>
                            
                    </form>
                </div>
            </div>
            
            <div class="main__img--container">
                <img src="images/undraw_swipe_profiles_re_tvqm.svg" alt="pic" id="main__img">
            </div>
        </div>
    </div>
    


    <!--Footer Section-->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    
                    <h2>About Us</h2>
                    <a href="howitworks.html">How It Works</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="contacts.html">Contacts</a>
                    <p class="website__rights">Cov19 2022. All rights reserved</p>
                </div>
            </div>
           
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>