*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.navbar{
    background: #141414;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: rgb(255, 94, 0);
    background-image: linear-gradient(to top, red 0%, rgb());
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(255, 94, 0);
    color: black;
}

.button:hover{
    background: black;
    color: rgb(255, 94, 0);
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: rgb(255, 94, 0);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }

    .navbar__menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(255, 94, 0);
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 50px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Hero Section CSS  */
.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
}

.main__content h1{
    font-size: 4rem;
    background-color: #141414;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #141414;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    color: white;
    font-size: 2rem;
    font-weight: 700;
} 

.main__btn{
    width: 180px;
    height: 40px;
    background: rgb(255, 94, 0);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    transition: 0.4s ease;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(255, 94, 0);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: rgb(255, 94, 0);
}

.main__btn:hover::after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/*mobile responsive*/

@media  screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Services Css*/
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: rgb(255, 94, 0);
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/undraw_medical_care_movn.svg');
    background-size: cover;
    position: relative;
    color: rgb(255, 94, 0);
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/undraw_doctors_hwty.svg');

}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;

}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;

}

.services__card button a{
    color: black;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(255, 94, 0);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/*Footer Css*/
.footer__container{
    background-color: #141414;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items h2{
    color: white;

}

.footer__link--items a{
    color: rgb(255, 94, 0);
    text-decoration: none;
    margin-bottom: 00.5rem;
}

.footer__link--items a:hover{
    color: white;
    transition: 0.3s ease-out;
}

.website__rights{
    color: white;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__links--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.form__container{
    width: 250px;
    height: 540px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.8));
    position: absolute;
    top: 175px;
    left: 20px;
    border-radius: 10px;
    padding: 25px;
}

.form__container h3{
        width: 200px;
        font-family: sans-serif;
        text-align: center;
        color: #ff7200;
        font-size: 22px;
        background-color: #fff;
        border-radius: 10px;
        margin: 2px;
        padding: 6px;
    
}

.form__container input[type="text"]{
    width: 180px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}


.form__container input:focus{
    outline: none;
}

::placeholder{
    color: grey;
    font-family: Arial;
}

.form__container input[type="submit"]{
    width: 180px;
    height: 40px;
    background: rgb(255, 94, 0);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    transition: 0.4s ease;
}

.form__container input[type="submit"]:hover {
    cursor: pointer;
    background: black;
    color: rgb(255, 94, 0);

}

.container2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

iframe{
    width: 100%;
}

select{
    width: 180px;
    height: 20px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #ff7200;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;

}
body{
    overflow: hidden;
}

.alert{
    background: black;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0px;
    top: 10px;
    border-radius: 4px;
    border-left: 12px solid #ff7200;

}
@keyframes show_slide {
    0%{
        transform: translateX(100%);

    }
    40%{
        transform: translateX(-10%);
        
    }
    80%{
        transform: translateX(0%);
        
    }
    100%{
        transform: translateX(-10px);
        
    }
}
.alert.hide{
    display: none;
}

    

.alert .ntf{
    position: relative;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff7200;
    font-size: 20px;

}

.alert .msg{
    padding: 0 20px;
    color: white;
    font-size: 15px;

}

.alert .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ff7200;
    padding: 20px 18px;
    font-weight: bold;
    cursor: pointer;

}

.alert .close-btn:hover{
    background: black;
    color: #ff7200;
}