<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button>show alert</button>
<div class="alert hide">
    <span class="ntf">New Notification: </span>
    <span class="msg">Warning: This is a warning alert!</span>
    <div class="close-btn">
        <span>X</span>
    </div>
</div>
<script>
    $('button').click(function(){
        $('.alert').removeClass("hide");
        $('.alert').addClass("show");
    });
    $('.close-btn').click(function(){
        $('.alert').addClass("hide");
        $('.alert').removeClass("show");
    });
</script>
</body>
</html>

