<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Remainder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="cov19.html" id="navbar__logo">Cov19</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="patient.html" class="navbar__links">
                        Patient
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="hospital.html" class="navbar__links">
                        Hospital
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="quarantine.html" class="navbar__links">
                        Quarantine
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="signup.html" class="button">
                        Sign Up
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <!--Hero Section-->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                
                <!--Form Section-->
                <div class="form__container">
                    <form action="conn.php" method="post">
                        <h3>Vaccination Remainder</h3>
                            
                            <input type = "text" name = "User ID" placeholder="Enter Patient ID Here">
                            <input type = "text" name = "Vaccination Dose" placeholder="Enter Vaccination Dose Here">
                            <input type = "text" name = "Next Dose Date" placeholder="Enter Next Dose Date Here">
                           
                    
                            
                            <input type = "submit" value = "POST">
                            
                            
                    </form>
                </div>
            </div>
            
            <div class="main__img--container">
                <img src="images/undraw_push_notifications_re_t84m.svg" alt="pic" id="main__img">
            </div>
        </div>
    </div>
    


    <!--Footer Section-->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    
                    <h2>About Us</h2>
                    <a href="howitworks.html">How It Works</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="contacts.html">Contacts</a>
                    <p class="website__rights">Cov19 2022. All rights reserved</p>
                </div>
            </div>
           
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>